<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav BBT</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai ', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('images/bg.jpg') ;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100vw;
        max-height: 100vh;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 40px;
        top: 25px;
    }

    .mid {

        display: block;
        width: 40%;
        margin: 25px auto;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 34px;
        top: 25px;
    }

    .centre {
        font-family: 'Permanent Marker', cursive;
        display: block;
        width: 32%;
        margin: 8px auto;
        font-size: 40px;
        color: aliceblue;
        padding-left: 60px;
    }

    .navbar {
        
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 41px;
        font-size: 25px;
    }

    .navbar li a:hover {
        color: #D3303D;
    }

    .search input {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 15px;
        background-color: white;
        border-radius: 35px;
        padding: 8px 40px;
        outline: none;
    }

    .container{
        color: white;
        margin: 2px 2px;
        padding: 30px ;
        width: 33%;
        border-radius: 8px;
    }
    button.btn{
        border-radius: 15px;
        background-color: rgb(255, 255, 255);
        font-size: 25px;
        background-color: #D3303D;
        color: white;
        margin-top: 20px;
        margin-left: 5px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        /* text-align: center; */
        display: block;
        width: 200px;
        padding: 3px;
        margin: 8px;
    }
    .container button{
        display: block;
        width: 20%;
        padding: 3px;
        
    }

    .mc{
        padding-top: 20px;
        color: #D3303D;
    }

    #reg_{
        padding: 8px 35px;
        font-size: 16px;
        outline: none;
    }

</style>

<script>
    
</script>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="./mainLOGO.png">
        </div>



        <!-- mid box for navbar   -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Models</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
            <div class="search">
                <input name="search" id="search" placeholder="search anything" autocomplete="off">
            </div>
        </div>

        

    </header>

    <div class="centre mc">
        The Spirit of Performance
    </div>


    <div class="container">
        <h1 style="padding-left: 5px;">Register Yourself :-</h1>
        <form name="koenigsegg-form" id="form" onsubmit="return false">
            <div class="form-group">
                <input id="reg_" type="text" name="Name" placeholder="Name" autocomplete="off">
            </div>
            <div class="form-group">
                <input id="reg_" type="text" name="Email" placeholder="Email" autocomplete="off">
            </div>
            <div class="form-group">
                <input id="reg_" type="text" name="Contact" placeholder="Contact number" autocomplete="off"> 
            </div>
            <button class="btn" id="btn" onClick="alert( 'Form Submitted Successfully' )">submit</button>
        </form>
    </div>
</body>

</html>